[defaults]
remote_user = student
host_key_checking = false
inventory = inventory
roles = roles/
forks = 100
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false

